{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "none",
  "main": "./assets/js/index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors",
    "build-production": "webpack --config webpack.prod.config.js --progress --colors",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joticmirko@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.6.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}
